<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Theme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Theme.ActionBar.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/favoritesLabel" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/Theme.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:contentDescription="Button Back"
            android:src="@drawable/ic_back"
            tools:ignore="HardcodedText" />

    </com.google.android.material.appbar.MaterialToolbar>


</LinearLayout>